<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>KMs - Barème fiscal de l'année en cours</title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
  <form>

    <div class="bg1">
      <p>Chevaux fiscaux - Voitures</p>
      <input id="cv" class="entry" type="number" placeholder="Coefficient - 3 CV et moins" step="0.1">
      <input id="cv" class="entry" type="number" placeholder="Coefficient - 4 CV" step="0.1">
      <input id="cv" class="entry" type="number" placeholder="Coefficient - 5 CV" step="0.1">
      <input id="cv" class="entry" type="number" placeholder="Coefficient - 6 CV" step="0.1">
      <input id="cv" class="entry" type="number" placeholder="Coefficient - 7 CV et plus" step="0.1">
    </div>

    <div class="bg1">
      <p>Chevaux fiscaux - Motos</p>
      <input id="cv" class="entry" type="number" placeholder="Coefficient - 1 et 2 CV" step="0.1">
      <input id="cv" class="entry" type="number" placeholder="Coefficient - 3, 4 et 5 CV" step="0.1">
      <input id="cv" class="entry" type="number" placeholder="Coefficient - plus de 5 CV" step="0.1">
    </div>

    <div class="bg1">
      <p>Chevaux fiscaux - Cyclomoteurs</p>
      <input id="cv" class="entry" type="number" placeholder="Coefficient - non applicable" step="0.1">
    </div>

    <div class="bg1">
      <input id="submitcv" type="submit" value="Valider">
    </div>
  </form>
</body>

</html>
