<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>KMs - Connexion</title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>

  <div class="form">
    <a class="link" href="en/en-index.html"></a>
    <ul class="tab-group">
      <li id="sign" class="tab active"><a href="#signup">Inscription</a></li>
      <li id="log" class="tab"><a href="#login">Connexion</a></li>
    </ul>

    <div class="tab-content">

      <div id="signup">
        <h1>Formulaire d'inscription</h1>
        <form action="/" method="post">
          <div class="top-row">
            <div class="field-wrap">
              <input type="text" required autocomplete="off" placeholder="Prénom" />
            </div>
            <div class="field-wrap">
              <input type="text" required autocomplete="off" placeholder="Nom" />
            </div>
          </div>
          <div class="field-wrap">
            <input type="email" required autocomplete="off" placeholder="Adresse e-mail" />
          </div>
          <div class="field-wrap">
            <input type="password" required autocomplete="off" placeholder="Mot de passe" />
          </div>
          <button type="submit" class="button button-block" />commencer</button>
        </form>
      </div>

      <div id="login">
        <h1>Bon retour !</h1>
        <form action="/" method="post">
          <div class="field-wrap">
            <input id="mail" type="email" required autocomplete="off" placeholder="Adresse e-mail" />
          </div>
          <div class="field-wrap">
            <input id="pwd" type="password" required autocomplete="off" placeholder="Mot de passe" />
            <p id="error"></p>
          </div>
          <p class="forgot"><a href="menu.html">Mot de passe oublié ?</a></p>
          <button class="button button-block" />Connexion</button>
        </form>
      </div>

    </div>

  </div>


</body>

</html>
