<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>KMs - Frais kilométriques</title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>

  <main>
    <form>
      <div class="bg1">
        <p>Description :</p>
        <input class="entry" id="reason" type="text" placeholder="Saisir une description">
      </div>
      <div class="bg1">
        <p>Choix du véhicule :</p>
        <select id="type_vehicle">
            <option value="" disabled selected>Selectionner un vehicule...</option>
        </select>
        <a id="add_car" href="vehicle.html">Ajouter</a>
      </div>

      <div class="bg1">
        <p>Chevaux fiscaux :</p>
        <input class="entry" id="cv" type="number" autocomplete="off" placeholder="--  CV">
      </div>
      <div class="bg1">
        <p>Dates :</p>
        <input class="entry" id="date" type="number" autocomplete="off" placeholder="--/--/----">
      </div>
      <div class="bg1">
        <p>Départ :</p>
        <input class="entry" id="departure" type="text" placeholder="Adresse 1">
      </div>
      <div class="bg1">
        <p>Arrivée :</p>
        <input class="entry" id="arrival" type="text" placeholder="Adresse 2">
      </div>
      <div class="bg1">
        <p>Trajet(s) :</p>
        <input class="entry" id="travels" type="number" autocomplete="off" placeholder="Nombre de trajets">
      </div>
      <div class="bg1">
        <p>Distance parcourue :</p>
        <input class="entry" id="km" type="number" autocomplete="off" placeholder="---  Km">
      </div>
      <div class="bg1">
        <p>TTC :</p>
        <input class="entry " id="total" type="text" autocomplete="off" placeholder="--,--  €" readonly>
      </div>
      <div class="bg1">
        <input id="submit" type="button" value="Valider">
      </div>
    </form>
  </main>

</body>

</html>
