<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Changement des coeff' kilométriques</title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
  <form>

    <div class="bg1 hold">
      <p>FK</p>
      <p>30-07-11</p>
      <p>François - Valery</p>
      <p>Event : Dream en bleu</p>
      <p>12.27 €</p>
    </div>

    <div class="bg1 hold">
      <p>FP</p>
      <p>14-06-16</p>
      <p>Michel - Delpech</p>
      <p>Restaurant Chinois</p>
      <p>24.95 €</p>
    </div>

    <div class="bg1 hold">
      <p>FK</p>
      <p>21-08-17</p>
      <p>François - Juno</p>
      <p>RDV en face de l'école</p>
      <p>8.14 €</p>
    </div>

    <div class="bg1 hold">
      <input id="submit" type="submit" value="Valider">
    </div>

  </form>
</body>

</html>
