<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title></title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>


  <header>
    <nav id="menu">
      <ul>
        <li><a href="kilofees.html">Frais KMs</a></li>
        <li><a href="profees.html">Frais Pro</a></li>
        <li><a href="list_fees.html">Liste Frais</a></li>
        <li><a href="profile.html">Mon Profil</a></li>
        <li><a href="fiscal_power.html">Coeff' CV</a></li>
      </ul>
    </nav>
  </header>


</body>

</html>
