<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>KMs - Note de frais</title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>

  <section>
    <form>

      <div class="bg1">
        <p>Type de note de frais</p>
        <select id="fees_type" name="fees_type">
      <option value="">Parking</option>
      <option value="">Péage</option>
      <option value="">Hotel</option>
      <option value="">Restaurant</option>
    </select>
      </div>

      <div class="bg1">
        <p>Description</p>
        <input class="entry" id="reason" type="text" placeholder="Saisir une description">
      </div>
      <div class="bg1">
        <p>Date</p>
        <input class="entry" type="date" id="fees-date" placeholder="--/--/----" />
      </div>
      <div class="bg1">
        <p>Heure</p>
        <input class="entry" type="datetime" id="fees-hour" placeholder="--:--" />
      </div>

      <div class="bg1">
        <p>Moyen de paiement</p>
        <select id="payment" name="payment">
        <option value="">Carte bancaire</option>
        <option value="">Espèces</option>
        <option value="">Chèque</option>
      </select>
      </div>

      <div class="bg1">
        <p>Montant</p>
        <input class="entry" id="amount" type="number" placeholder="--,-- €">
      </div>
      <div class="bg1">
        <p>Justificatif</p>
        <input id="paperclip" type="file" />
      </div>
    </form>
  </section>

</body>

</html>
