<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>KMs - Profil</title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
  <form>
    <div class="bg1">
      <p>Nom</p>
      <input type="text" id="user_lastname" class="entry" placeholder="Nom" readonly/>
    </div>

    <div class="bg1">
      <p>Prénom</p>
      <input type="text" id="user_firstname" class="entry" placeholder="Prénom" readonly/>
    </div>

    <div class="bg1">
      <p>Permis de conduire</p>
      <input type="text" id="user_lastname" class="entry" placeholder="Type de permis" readonly/>
    </div>

    <div class="bg1">
      <p>Adresse e-mail</p>
      <input type="text" id="user_mail" class="entry" placeholder="Adresse e-mail" readonly/>
    </div>

    <div class="bg1">
      <p>Mot de passe actuel</p>
      <input type="password" id="user_password" class="entry" placeholder="****************" readonly/>
      <a id="change_password" href="#">Changer mot de passe ?</a>
    </div>

    <div class="bg1" id="password">
      <p>Mot de passe</p>
      <input type="password" id="user_password" class="entry" placeholder="Nouveau mot de passe" />
    </div>

    <div class="bg1">
      <input id="submitprofile" type="submit" value="Valider">
    </div>

  </form>
</body>

</html>
