<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>KMs - Véhicule</title>
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
  <form>
    <div class="bg1">
      <p>Marque du véhicule</p>
      <input class="entry" id="brand" type="text" placeholder="Marque">
    </div>
    <div class="bg1">
      <p>Type de véhicule</p>
      <select id="vehicle_type" name="vehicle_type">
        <option value="">Auto</option>
        <option value="">Moto</option>
        <option value="">Cyclo</option>
      </select>
    </div>
    <div class="bg1">
      <p>Chevaux fiscaux</p>
      <input class="entry" id="cv" type="text" placeholder="  --  CV">
    </div>
    <div class="bg1">
      <input id="submitvehicle" type="submit" value="Valider">
    </div>
  </form>
</body>

</html>
